* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Playfair Display", serif;
  line-height: 1.5;
  background-color: #17202a;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
/* Navigation */
.navbar {
  background-color: #050100;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav-container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}
.logo {
  max-width: 115px;
  height: auto;
}
.nav-menu {
  display: flex;
  list-style: none;
  align-items: center;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
}
.location {
  display: flex;
  align-items: center;
  color: #fff;
  margin-left: 10px;
}
.location-icon {
  margin-right: 9px;
}
/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.4);
  z-index: -1;
}
.hero-content h2 {
  font-size: 45px;
  margin-bottom: 10px;
  font-weight: 300;
}
.hero-content p {
  font-size: 18px;
  margin-bottom: 10px;
  max-width: 700px;
}
/* Special Menu */
.special-menu {
  padding: 80px 0;
}
.section-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 60px;
  color: #fff;
}
.special-menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}
.special-menu-item {
  background: #fff;
  border-radius: 5px;
  padding: 15px;
}
.special-menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.special-menu-item h4 {
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
}
.special-menu-item p {
  margin-bottom: 10px;
  text-align: center;
  font-size: 14px;
}
.special-menu-item-price {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: #050100;
}
.order-button {
  font-size: 18px;
  border-radius: 8px;
  background: #050100;
  padding: 10px;
  color: #fff;
  margin: 0 auto;
  display: block;
  bottom: 10;
}

/* CTA Section */
.cta-section {
  padding: 80px;
  text-align: center;
  color: white;
}
.cta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 20px;
}
.cta-left img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.cta-right {
  background: #050100;
  padding: 65px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cta-right h2 {
  font-size: 40px;
  margin-bottom: 40px;
}
.cta-right p {
  font-size: 17px;
  margin-top: 40px;
}
.cta-order-button {
  font-size: 18px;
  border-radius: 8px;
  background: white;
  padding: 10px;
  margin: 0 auto;
  display: block;
  bottom: 10;
  margin-top: 50px;
}
/* Menu Section */
.heading-section{
  background: #240303;
  color: #fff;
  text-align: center;
  margin-top: 90px;
  padding: 60px 0;
}
.heading h1{
  font-size: 60px;
}
.heading p{
  font-size: 18px;
}
.menu-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.cropped-image{
  width: 100%!important;
  height: 600px!important;
  object-fit: cover!important;
  object-position: center;
  display: block;
  overflow: hidden;
}
/* Pagination Section */
.pagination{
  display: inline-block;
  margin-bottom: 50px;
  text-align: center;
  display: block;
}
.pagination a{
  background: #fff;
  color: #050100;
  padding: 10px 18px;
  border: none;
  margin: 0 8px;
  border-radius: 5px;
  text-decoration: none;
}
.pagination a.active{
  background-color: #050100;
  color: #fff;
  border: 1px solid #fff;
}
/* Footer Section */
.footer {
  background-color: #050100;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}
.footer-logo {
  max-width: 115px;
  height: auto;
}
.opening-hours,
.membership {
  margin-top: 40px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
}
.membership-button {
  padding: 10px 15px;
  background-color: #fff;
  color: #050100;
  border-radius: 5px;
  border: none;
  margin-top: 15px;
}
